artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3640913
model_uuid: 3d9ca9247087433d91aabfc6627b1b3b
run_id: da273756420c450da4cd3e9211640e30
utc_time_created: '2024-10-10 02:44:55.351538'
